# Locavore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locavoreapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locavoreapp/: AddOffre.java  CreateAccount.java  CustomAdapter.java  CustomInfoMarkerAdapter.java  DeleteSelectedImage.java  ListeOffre.java  MapsActivity.java  Offre.java  OffreMaps.java  Offreclass.java  SelectedImagesAdapter.java  SignIn.java  SlideFragment.java
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_add_offre.xml  activity_liste_offre.xml  activity_maps.xml  activity_offre.xml  activity_offre_maps.xml  activity_sign_in.xml  create_account.xml  custom_info_marker.xml  listview.xml  selected_images.xml  tabfragment.xml  view_offreviewholder.xml
app/src/main/res/menu/: menu.xml  menuoffre.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/locavoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
